{
  "name": "@minofrk/palt",
  "version": "0.0.1",
  "description": "Convert between calendars in Kaldia and gregorian calendar.",
  "keywords": [
    "arka",
    "calendar",
    "conlang",
    "conworld",
    "gregorian"
  ],
  "homepage": "https://github.com/minofrk/palt-js",
  "bugs": {
    "url": "https://github.com/minofrk/palt-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minofrk/palt-js.git"
  },
  "license": "MIT",
  "author": "古城みの <minofrk@gmail.com>",
  "files": [
    "src",
    "lib",
    "umd"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc && webpack",
    "clean": "rimraf lib umd",
    "test": "mocha test/**/*.test.ts --require ts-node-test-register"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.11",
    "mocha": "^6.1.4",
    "rimraf": "^2.6.3",
    "ts-loader": "^6.0.0",
    "ts-node": "^8.1.0",
    "ts-node-test-register": "^8.0.1",
    "typescript": "~3.4.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
